VITE_API_KEY = '06802cadb84a56a8f0afda234fa582a5'
VITE_OPENSKY_CLIENT_ID = 'kayfolom@inbox.ru-api-client'
VITE_OPENSKY_CLIENT_SECRET = 'jW5UdlYq2uVqf1kmua9yQG9Iv09FVk9f'

# https://ngrok.com/docs/getting-started